 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ______   | || |  _______     | || |     ____     | || |   ______     | || |  _________   | || | ____  _____  | |
| |   /  ___  |  | || |   .' ___  |  | || | |_   __ \    | || |   .'    `.   | || |  |_   __ \   | || | |_   ___  |  | || ||_   \|_   _| | |
| |  |  (__ \_|  | || |  / .'   \_|  | || |   | |__) |   | || |  /  .--.  \  | || |    | |__) |  | || |   | |_  \_|  | || |  |   \ | |   | |
| |   '.___`-.   | || |  | |         | || |   |  __ /    | || |  | |    | |  | || |    |  ___/   | || |   |  _|  _   | || |  | |\ \| |   | |
| |  |`\____) |  | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  \  `--'  /  | || |   _| |_      | || |  _| |___/ |  | || | _| |_\   |_  | |
| |  |_______.'  | || |   `._____.'  | || | |____| |___| | || |   `.____.'   | || |  |_____|     | || | |_________|  | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 